Minimize
x0 + x1 + x2 + x3 + x4

Subject to
x_2_1_0 + x_2_3_0 + x2 >= 2
x_1_0_0 + x_1_4_0 + x1 >= 1
x0 >= 1
x4 >= 0
x3 >= 0

x_0_1_1 + x0 >= 2
x_1_2_1 + x_1_3_1 + x1 >= 2
x2 >= 0
x_3_4_1 + x3 >= 1
x4 >= 0

x_2_1_0 + x_2_3_0 >= 2
x2_1_0 - x_1_0_0 - x_1_4_0 -x1 = 0
x1_0_0 - x0 = 0
x1_4_0 - x4 = 0
x2_3_0 - x3 = 0


x_0_1_1 >= 2
x0_1_1 - x_1_2_1 - x_1_3_1 -x1 = 0
x1_2_1 - x2 = 0
x1_3_1 - x_3_4_1 -x3 = 0
x3_4_1 - x4 = 0

Bounds
0 <= x0 <= 1
0 <= x1 <= 1
0 <= x2 <= 1
0 <= x3 <= 1
0 <= x4 <= 1

0 <= x_2_1_0 <= 2
0 <= x_1_0_0 <= 1
0 <= x_1_4_0 <= 1
0 <= x_2_3_0 <= 2

0 <= x_0_1_1 <= 2
0 <= x_1_2_1 <= 2
0 <= x_1_3_1 <= 2
0 <= x_3_4_1 <= 1

Generals
x0
x1
x2
x3
x4
x_2_1_0
x_1_0_0
x_1_4_0
x_2_3_0
x_0_1_1
x_1_2_1
x_1_3_1
x_3_4_1
End
